<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TombRaiderPWModder</class>
 <widget class="QMainWindow" name="TombRaiderPWModder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TombRaiderPWModder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayoutCentalGrid">
    <item row="1" column="0">
     <widget class="QTabWidget" name="Tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Modds">
       <attribute name="title">
        <string>Modds</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutModdsGrid">
        <item row="0" column="1" colspan="2">
         <widget class="QListWidget" name="listWidgetModds"/>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QPushButton" name="pushButtonLink">
          <property name="text">
           <string>Link</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Modding">
       <attribute name="title">
        <string>Modding</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutModdingGrid">
        <item row="0" column="0">
         <widget class="QTableView" name="tableViewModding"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Setup">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutSetupGrid">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidgetSetup">
          <row>
           <property name="text">
            <string>GAMEDIR</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RESOURCEDIR</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Paths</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>~/.steam/root/steamapps/common/TombRaider (III)</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>~/.local/share/TombRaider3ModderGames</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="About">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutAboutGrid">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowserAbout">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell';&quot;&gt;Hi this is my first official Qt program for fun&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell';&quot;&gt;This program takes a Tomb Raider installation with cresponding Wine or Proton prefix and and modifies it. It will launch diffrent wine exe for modding and manage all you're Tomb Rader mods and maps from trle.net&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Cantarell';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell';&quot;&gt;It will move you're steam proton Tomb Raider (for now 3 and 4) installation and prefix and link to it with hard links. So you can easaly relink and launch you mod with steam without needing to move you directory into the game launch path. I will later try to move away from dependent wine modding aplications and implament the moding direktly into the program. For fun.I play tomb raider 3 and 4 mostly and with both  lutris and steam proton and this will work for both lutris and steam proton. But no linking for lutris should be needed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
